dir=D:\download
log=aria2.log
input-file=aria2.session
save-session=aria2.session
save-session-interval=60
force-save=true
log-level=error
  
  
# see --split option
max-concurrent-downloads=1
continue=true
max-overall-download-limit=0
max-overall-upload-limit=50K
max-upload-limit=20
  
# Http/FTP options
connect-timeout=120
lowest-speed-limit=10K
max-connection-per-server=16
max-file-not-found=2
min-split-size=1M
split=16
check-certificate=false
http-no-cache=true
  
# FTP Specific Options
  
# BT/PT Setting
bt-enable-lpd=true
#bt-max-peers=55
follow-torrent=true
enable-dht6=false
bt-seed-unverified
rpc-save-upload-metadata=true
bt-hash-check-seed
bt-remove-unselected-file
bt-request-peer-speed-limit=100K
seed-ratio=0.0
  
  
# Metalink Specific Options
  
# RPC Options
enable-rpc=true
pause=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false
  
# Advanced Options
daemon=true
disable-ipv6=true
enable-mmap=true
file-allocation=falloc
max-download-result=120
#no-file-allocation-limit=32M
force-sequential=true
parameterized-uri=true